<!DOCTYPE html>
<!--
    Nama    : Adila Dwi Septiani
    NIM     : 2482002
-->
<head>
    <meta charset="utf-8">
    <meta nama="viewport" content="width=devicewidth,
    initial-scale=1" />
    <title>Websiteku</title>
    <style>
        :root{
            --maxw: 1100px;
            --gap: 16px;
        }

        *{
            box-sizing: border-box
         }

        body{
            margin: 0;
            font-family:system-ui,Arial, sans-serif;
            line-height: 1.6;
            color:rgb(41, 38, 38);
        }

        .page{
            display: grid;
            grid-template-areas:
                "header header"
                "main aside"
                "footer footer";
            grid-template-columns: 4fr 1fr; /* 80% 20% */
            gap: var(--gap);
            max-width: var(--maxw);
            margin: 0 auto;
            padding: 16px;
        }

        header{
            grid-area: header;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 10px;
        }

        .logo{
            width: 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav{
            margin-left: auto;

        }
        .nav{
            display: flex;
            gap: 12px;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        .card{
            border: 1px solid #eee;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: var(--gap);
            background: rgba(59, 132, 155, 0.667);
        }
        foorter{
            grid-area: foorter;
            border-top: 1px solid #eee;
            padding-top: 10px;
            color: #555;
            font-size: 9rem;
        }

    </style>
    
</head>
<body>
    <div class="page">
        <!--menggunakan Header untuk navigation-->
        <header>
            <div class="Logo" aria-label="logo">LOGO</div>
            <img src="https://s.yimg.com/zb/imgv1/0bafa093-6717-3f6c-b973-e291ee0fcda7/t_500x300" alt="LOGO UNAI">
            <nav aria-label="Main Navigation">
                <ul class="nav">
                    <li>Home</li>
                    <li><a href="about.html">About</a></li>
                    <li>My Holiday</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main id="Home">
            <h1>Websiteku</h1>
            <p>
                Selamat datang di Website sederhanaku
                Saya anak ke bungsu dari 2 bersaudara. Saya tinggal di Kota Bandar Lampung kabupaten pesawaran 
                saya lahir di lampung saya lahir pada tanggal 11 september baru ulang tahun kemarin heheh.
                Saya memiliki hobi scrool TikTok dan Instagram.

    </p>
            </p>
        </main>
        <aside aria-label="Side Menu">
            <div class="card">
                <h3>Menu Tambahan</h3>
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                </ul>
            </div>
            <div class="card">
                <h3>Pesan Sponsor</h3> 
                <p>bisa di tambahkan link/gambar iklan
                </p> 
            </div>
        </aside>
        <footer>
            2025 &copy; Adila Dwi Septiani
        </footer>
    </div>
</body>

</html>
